# Twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  DatabaseTweet.java  DetailedView.java  ImageViewer.java  LoginActivity.java  MyAppGlideModule.java  MyDatabase.java  PatternEditableBuilder.java  SplashScreen.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Entities.java  Media.java  Tweet.java  User.java
app/src/main/res/drawable/: btn_bg.xml  vbg.xml  verified.xml
app/src/main/res/layout/: activity_compose.xml  activity_detailed_view.xml  activity_image_viewer.xml  activity_login.xml  activity_splash_screen.xml  activity_timeline.xml  custom_toolbar.xml  item_tweet.xml  item_tweet_image.xml  m_toolbar.xml  reply_dialog.xml  reply_dialog_2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
