<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnt_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfileImgIm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/imgprofil"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/tvNameIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/ivProfileImgIm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Ghaly Nicolas" />

    <TextView
        android:id="@+id/tvUsernameIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/tvNameIm"
        android:maxLines="1"
        tools:text="\@Ghalynho10" />

    <TextView
        android:id="@+id/tvCreateAtIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tvUsernameIm"
        android:maxLines="1"
        tools:text="•10h" />

    <TextView
        android:id="@+id/tvBodyIm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameIm"
        android:layout_toEndOf="@id/ivProfileImgIm"
        android:autoLink="all"
        android:textColor="@android:color/black"
        tools:text="tweet here" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBodyIm"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivProfileImgIm"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <ImageView
            android:id="@+id/imgViewer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[15]" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crd"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivProfileImgIm"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageButton
            android:id="@+id/ib_reply_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/vector_compose_dm_fab" />

        <TextView
            android:id="@+id/tvReplyCountIm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/ib_reply_im"
            tools:text="200" />

        <ImageButton
            android:id="@+id/ib_retweet_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <TextView
            android:id="@+id/tvRetweetCountIm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/ib_retweet_im"
            tools:text="32k" />

        <ImageButton
            android:id="@+id/ib_like_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_toStartOf="@id/tvLikeCountIm"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_vector_heart_stroke" />

        <TextView
            android:id="@+id/tvLikeCountIm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="20dp"
            tools:text="20.1k" />
    </RelativeLayout>
</RelativeLayout>