<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/imgprofil"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/ivProfileImg"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Ghaly Nicolas" />

    <TextView
        android:id="@+id/tvScreenUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/tvScreenName"
        android:maxLines="1"
        tools:text="\@Ghalynho10" />

    <TextView
        android:id="@+id/tvCreateAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tvScreenUsername"
        android:maxLines="1"
        tools:text="•10h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_toEndOf="@id/ivProfileImg"
        android:autoLink="all"
        android:textColor="@android:color/black"
        tools:text="tweet here" />


    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivProfileImg"
        android:paddingBottom="3dp"
        android:layout_below="@id/tvBody">

        <ImageButton
            android:id="@+id/ib_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/vector_compose_dm_fab" />

        <TextView
            android:id="@+id/ivReplyCount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/ib_reply"
            android:textColor="@android:color/black"
            tools:text="200" />

        <ImageButton
            android:id="@+id/ib_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/ib_retweet"
            android:textColor="@android:color/black"
            tools:text="32k" />

        <ImageButton
            android:id="@+id/ib_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_toStartOf="@id/tvLikeCount"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_vector_heart_stroke" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            tools:text="20.1k" />
    </RelativeLayout>
</RelativeLayout>