<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <Button
                android:id="@+id/btnReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg"
                android:minHeight="30dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Retweet"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/mV"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_below="@id/toolbar3"
        android:layout_marginStart="30dp"
        android:background="@drawable/vbg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/mV"
        android:text="Replying to"
        android:textColor="@color/TwitterBlack" />

    <TextView
        android:id="@+id/tvReplyTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textView"
        android:textColor="@color/TwitterBlue"
        tools:text="\@Ghalynho10" />

    <ImageView
        android:id="@+id/ivProfileReply"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/mV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mV"
        android:layout_toEndOf="@id/ivProfileReply"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <EditText
            android:id="@+id/etComposeReply"
            style="@style/TextLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/what_s_happening"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:singleLine="false"
            android:textColor="@color/TwitterBlack"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>